# tagebau

./: .gitignore  README.md  _pom.xml.original  pom.xml  tagebau_demo_katalog.json  tagebau_demo_katalog_01.json  tagebau_demo_katalog_02.json
ki/: 2026_01_15_tagebau_shop_entwurf_mit_qwen3-coder_30b.odt  2026_01_16_open_api_demo.odt  2026_01_17_Der Weg zum tagebau-static-demo-xhtml.odt  2026_01_17_Qwen3 Manuell erstellter SpringBoot-Server mit KI-generiertem Client-Html.odt
ki/2026_01_10_Probearbeit SprinBoot/: Probearbeit zu SpringBoot-Kenntnissen ChatGPT.odt  Probearbeit zu SpringBoot-Kenntnissen Gemini.odt  Probearbeit zu SpringBoot-Kenntnissen Gemma3-1b.odt  Probearbeit zu SpringBoot-Kenntnissen Gemma3-27b.odt  Probearbeit zu SpringBoot-Kenntnissen Nemotron3.odt  Probearbeit zu SpringBoot-Kenntnissen Qwen3-Coder-30b.odt
ki/2026_01_10_Tagebau/JSON/: catalog_final.json  catalog_v3.json
ki/2026_01_10_Tagebau/Katalog/: Tagebau_Demo_Katalog_Transformation.odt  agebau_demo_katalog.odt
ki/2026_01_17_tagebau-static-demo-xhtml/: README.md  cart.xhtml  catalog.xhtml  landing.xhtml  product.xhtml
ki/2026_01_17_tagebau-static-demo-xhtml-js/: README.md  product.xhtml
ki/2026_01_17_tagebau-static-demo-xhtml-js/js/: api.js  app.js
ki/2026_01_17_tagebau-static-demo-xhtml/css/: app.css
ki/2026_01_17_tagebau-static-demo-xhtml/js/: app.js
ki/2026_01_17_tagebau-static-demo-xhtml/openapi/openapi/: openapi-catalog.yaml  openapi-landing.yaml
ki/2026_01_18_tagebau-static-demo-xhtml-js-debug-redfix/: cart.xhtml  catalog.xhtml
ki/2026_01_18_tagebau-static-demo-xhtml-js-debug-redfix/js/: app.js
ki/2026_01_19_tagebau-updated-product-bindings/: product.xhtml
ki/2026_01_19_tagebau-updated-product-bindings/css/: _app.css  app.css
ki/2026_01_19_tagebau-updated-product-bindings/js/: app.js
ki/2026_01_19_tagebau-updated-product-bindings/openapi/: openapi-cart.yaml  openapi-product.yaml
src/main/java/de/: .gitignore
src/main/java/de/ralfrosenkranz/springboot/tagebau/: Tagebau.java
src/main/java/de/ralfrosenkranz/springboot/tagebau/server/controller/: CartController.java  CatalogController.java  CategoryController.java  LandingController.java  ProductController.java  README.txt
src/main/java/de/ralfrosenkranz/springboot/tagebau/server/model/: Catalog.java  Category.java  DataCatalog.java  Inventory.java  MediaImage.java  Order.java  OrderItem.java  Pricing.java  Product.java  ProductMedia.java  ProductSpecs.java  Shipping.java  User.java  _Shipping.java.disabled
src/main/java/de/ralfrosenkranz/springboot/tagebau/server/repository/: CatalogRepository.java  CategoryRepository.java  DataCatalogRepository.java.disabled  OrderRepository.java  ProductRepository.java  ProductRepository.java.disabled  UserRepository.java
src/main/java/de/ralfrosenkranz/springboot/tagebau/server/service/: CartService.java  CatalogService.java  CategoryService.java  ImageService.java  ProductService.java
src/main/java/de/ralfrosenkranz/springboot/tagebau/tools/: CatalogCli.java  ProjectArchiver.java
src/main/resources/: application-h2.properties  application.properties
src/main/resources/static/: .gitignore
src/main/resources/static/tagebau/: landing.xhtml  product.xhtml
src/main/resources/static/tagebau/css/: app.css
src/main/resources/static/tagebau/images/prod-0099/: Thumbs.db
src/main/resources/static/tagebau/js/: _app_01.js  _app_02.js  _app_03.js  _app_04.js  app.js
src/main/resources/static/tagebau_01/js/: app.js
src/main/resources/templates/: all.xhtml  first.html  first.xhtml  one.xhtml
(+28 files in other folders)
