package de.ralfrosenkranz.springboot.tagebau.server.repository.initialization;

import de.ralfrosenkranz.springboot.tagebau.server.model.*;
import de.ralfrosenkranz.springboot.tagebau.server.repository.*;
import de.ralfrosenkranz.springboot.tagebau.server.model.Category;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.CommandLineRunner;
import org.springframework.stereotype.Component;

import jakarta.transaction.Transactional;
import java.util.Arrays;
import java.util.List;

@Component
@Transactional
public class DataInitializer implements CommandLineRunner {
    
    @Autowired
    private ProductRepository productRepository;
    
    @Autowired
    private CategoryRepository categoryRepository;
    
    @Autowired
    private UserRepository userRepository;
    
    @Autowired
    private OrderRepository orderRepository;
    
    @Autowired
    private DataCatalogRepository dataCatalogRepository;
    
    @Override
    public void run(String... args) throws Exception {
        initializeCategories();
        initializeProducts();
        initializeUsers();
        initializeDataCatalog();
    }
    
    private void initializeCategories() {
        List<Category> categories = Arrays.asList(
            new Category("Electronics", "Electronic devices and gadgets"),
            new Category("Clothing", "Apparel and fashion items"),
            new Category("Home", "Home and kitchen products"),
            new Category("Books", "Books and media")
        );
        
        categoryRepository.saveAll(categories);
    }
    
    private void initializeProducts() {
        // Produkte werden durch den JSON-Parser initialisiert
        // Diese Methode dient als Beispiel für die Struktur
    }
    
    private void initializeUsers() {
        User admin = new User("admin", "admin@example.com", "password");
        User customer = new User("customer", "customer@example.com", "password");
        
        userRepository.saveAll(Arrays.asList(admin, customer));
    }
    
    private void initializeDataCatalog() {
        DataCatalog root = new DataCatalog("root", "Root Catalog", 0);
        DataCatalog category = new DataCatalog("categories", "Categories", 1);
        DataCatalog products = new DataCatalog("products", "Products", 1);
        
        root.addChild(category);
        root.addChild(products);
        
        dataCatalogRepository.saveAll(Arrays.asList(root, category, products));
    }
}
